-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 25, 2018 at 08:04 PM
-- Server version: 10.1.28-MariaDB
-- PHP Version: 7.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `conect`
--
CREATE DATABASE  IF NOT EXISTS `conect` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `conect`;

-- --------------------------------------------------------

--
-- Table structure for table `activity`
--

CREATE TABLE `activity` (
  `EveID` int(11) NOT NULL,
  `EveActID` int(11) NOT NULL,
  `Title` text NOT NULL,
  `Descr` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `business`
--

CREATE TABLE `business` (
  `BusID` int(11) NOT NULL,
  `BusName` varchar(50) DEFAULT NULL,
  `BusLogo` varchar(100) DEFAULT NULL,
  `BusSlogan` varchar(100) DEFAULT NULL,
  `VAT` float DEFAULT NULL,
  `BusAddressID` int(11) DEFAULT NULL,
  `BusAboutUs` text,
  `BusDateFound` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `business`
--


-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE `event` (
  `EveID` int(11) NOT NULL,
  `EveName` varchar(100) DEFAULT NULL,
  `EveStartDate` date DEFAULT NULL,
  `EveAddress` text,
  `EveDescription` text,
  `EveEndDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `event`
--


-- --------------------------------------------------------

--
-- Table structure for table `event_ticket`
--

CREATE TABLE `event_ticket` (
  `EveID` int(11) NOT NULL,
  `TicID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `gallery`
--

CREATE TABLE `gallery` (
  `GalID` int(11) NOT NULL,
  `GalPic` longblob,
  `GalDate` date DEFAULT NULL,
  `GalDescrip` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `ItemID` int(11) NOT NULL,
  `IteName` varchar(100) NOT NULL,
  `IteDescription` text,
  `IteQty` int(11) NOT NULL,
  `ItePrice` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pictures`
--

CREATE TABLE `pictures` (
  `PicID` int(11) NOT NULL,
  `PicPicture` longblob,
  `PicDescription` varchar(100) DEFAULT NULL,
  `PicOther` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sponsor`
--

CREATE TABLE `sponsor` (
  `SpoID` int(11) NOT NULL,
  `SpoName` varchar(100) DEFAULT NULL,
  `SpoWebsite` varchar(100) DEFAULT NULL,
  `SpoPicture` longblob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sponsor`
--


-- --------------------------------------------------------

--
-- Table structure for table `ticket`
--

CREATE TABLE `ticket` (
  `TicID` int(11) NOT NULL,
  `TicPriceWeekendPass` double DEFAULT NULL,
  `TicDescription` text,
  `TicType` int(11) DEFAULT NULL,
  `TicPriceNormalPass` double DEFAULT NULL,
  `TicPriceSpecialPass` double DEFAULT NULL,
  `EveID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ticket`
--


-- --------------------------------------------------------

--
-- Table structure for table `ticket_type`
--

CREATE TABLE `ticket_type` (
  `TicTypID` int(11) NOT NULL,
  `TicTypName` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `vendor`
--

CREATE TABLE `vendor` (
  `VenID` int(11) NOT NULL,
  `VenName` varchar(100) DEFAULT NULL,
  `VenFacebook` varchar(100) DEFAULT NULL,
  `VenTwitter` varchar(100) DEFAULT NULL,
  `VenInstagram` varchar(100) DEFAULT NULL,
  `VenWebsite` varchar(100) DEFAULT NULL,
  `VenDescription` text,
  `ItemID` int(11) DEFAULT NULL,
  `VenPicture` longblob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `upsGetEvent` ()  NO SQL
SELECT * FROM `event`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `upsGetPicture` ()  NO SQL
SELECT *
FROM pictures$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspAddActivity` (IN `eveID` INT, IN `actTitle` TEXT, IN `actDesc` TEXT)  NO SQL
INSERT INTO activity (EveID, Title, Descr)
VALUES(eveID,actTitle,actDesc)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspAddEvent` (IN `eveName` VARCHAR(100), IN `eveStartDate` DATE, IN `eveAddress` TEXT, IN `eveDescription` TEXT, IN `eveEndDate` DATE, IN `ticOnePrice` DOUBLE, IN `ticTwoPrice` DOUBLE, IN `ticDesc` TEXT)  NO SQL
BEGIN
INSERT INTO event(`EveName`, `EveStartDate`, `EveAddress`, `EveDescription`, `EveEndDate`) 
VALUES (eveName,eveStartDate,eveAddress,eveDescription,eveEndDate);

INSERT INTO ticket(`TicPriceNormalPass`,`TicPriceWeekendPass`, `TicDescription`, `EveID`) 
VALUES (ticOnePrice, ticTwoPrice,ticDesc,
        (SELECT LAST_INSERT_ID() ));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspAddSponsor` (IN `spoName` VARCHAR(30), IN `spoWebsite` VARCHAR(100), IN `spoPicture` LONGBLOB)  NO SQL
INSERT INTO `sponsor`(`SpoName`, `SpoWebsite`, `SpoPicture`) 
VALUES (spoName,spoWebsite,spoPicture)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspAddVendors` (IN `venName` VARCHAR(50), IN `venDescription` TEXT, IN `venFacebook` VARCHAR(500), IN `venTwitter` VARCHAR(500), IN `venInstagram` VARCHAR(500), IN `venWebsite` VARCHAR(500), IN `venPic` LONGBLOB)  INSERT INTO vendor (VenName, VenDescription, VenFacebook, VenTwitter, VenInstagram, VenWebsite, VenPicture)
VALUES (venName, venDescription, venFacebook, venTwitter, venInstagram, venWebsite,venPic)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspAllEvents` ()  NO SQL
SELECT *
FROM event$$

CREATE DEFINER=`` PROCEDURE `uspCurrentActivities` ()  NO SQL
SELECT * 
FROM activity
WHERE EveID = (SELECT EveID 
FROM event
GROUP BY EveID
HAVING MAX(EveStartDate) = MAX(EveStartDate))$$

CREATE DEFINER=`` PROCEDURE `uspDetermineEvent` ()  NO SQL
SELECT EveID 
FROM event
GROUP BY EveID
HAVING MAX(EveStartDate) = MAX(EveStartDate)$$

CREATE DEFINER=`` PROCEDURE `uspEditActivity` (IN `eveID` INT, IN `actTitle` TEXT, IN `actDesc` TEXT, IN `eveactID` INT)  NO SQL
UPDATE activity
SET EveID = eveID, Title =actTitle, Descr = actDesc
WHERE EveActID = eveactID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspEditEvent` (IN `eveID` INT, IN `eveName` VARCHAR(100), IN `eveStartDate` DATE, IN `eveAddress` TEXT, IN `eveDescription` TEXT, IN `eveEndDate` DATE, IN `ticOnePrice` DOUBLE, IN `ticTwoPrice` DOUBLE, IN `ticDesc` TEXT)  NO SQL
BEGIN
UPDATE`event`SET`EveName`=eveName,`EveStartDate`=eveStartDate,`EveAddress`=eveAddress,`EveDescription`=eveDescription,`EveEndDate`=eveEndDate WHERE `EveID`=eveID;

UPDATE `ticket` SET TicPriceNormalPass=ticOnePrice,TicPriceWeekendPass=ticTwoPrice,
`TicDescription`=ticDesc
WHERE `EveID`=eveID ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspEvent` (IN `eveID` INT)  NO SQL
SELECT DISTINCT event.* ,  ticket.TicPriceWeekendPass, ticket.TicPriceNormalPass, ticket.TicDescription
FROM event, ticket
WHERE EveID = eveID AND event.EveID = ticket.EveID$$

CREATE DEFINER=`` PROCEDURE `uspGetActivities` ()  NO SQL
SELECT * 
FROM activity$$

CREATE DEFINER=`Anathi`@`%` PROCEDURE `uspGetBusiness` ()  NO SQL
SELECT * FROM business$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetDateRange` ()  NO SQL
SELECT *
FROM event
WHERE EveID = (SELECT EveID 
FROM event
GROUP BY EveID
HAVING MAX(EveStartDate) = MAX(EveStartDate))$$

CREATE DEFINER=`Anathi`@`%` PROCEDURE `uspGetEventTickets` ()  NO SQL
SELECT * 
FROM event_ticket$$

CREATE DEFINER=`Anathi`@`%` PROCEDURE `uspGetSponsors` ()  NO SQL
SELECT *
FROM sponsor$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetTicket` ()  SELECT *
FROM ticket
WHERE EveID = (SELECT EveID 
FROM event
GROUP BY EveID
HAVING MAX(EveStartDate) = MAX(EveStartDate))$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetVendorByID` (IN `venID` INT)  NO SQL
SELECT * 
FROM `vendor` 
WHERE vendor.VenID = venID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetVendors` ()  SELECT * FROM vendor
WHERE vendor.VenName IS NOT NULL
ORDER BY vendor.VenName$$

CREATE DEFINER=`` PROCEDURE `uspSponsor` (IN `spo_ID` INT)  NO SQL
SELECT * 
FROM sponsor
WHERE sponsor.SpoID = spo_ID$$

CREATE DEFINER=`Anathi`@`%` PROCEDURE `uspUpdateBusiness` (IN `busName` VARCHAR(50), IN `busLogo` VARCHAR(100), IN `busSlogan` VARCHAR(100), IN `busAddressID` INT, IN `busAboutUs` TEXT, IN `busDateFound` DATE)  BEGIN

UPDATE business
SET BusName = busName ,BusLogo = busLogo , BusSlogan = busSlogan,
 BusAddressID  = busAddressID, BusAboutUs = busAboutUs, BusDateFound = busDateFound;
 
END$$

CREATE DEFINER=`Anathi`@`%` PROCEDURE `uspUpdateSponsors` (IN `spoID` VARCHAR(100), IN `spoName` VARCHAR(100), IN `spoWebsite` INT, IN `spoPic` INT)  NO SQL
UPDATE sponsor
SET SpoName = spoName , SpoWebsite = spoWebsite , SpoPicture = spoPic
WHERE SpoID = spoID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspUpdateVendor` (IN `venID` INT(20), IN `venName` VARCHAR(100), IN `venDescription` TEXT, IN `venFacebook` VARCHAR(500), IN `venTwitter` VARCHAR(500), IN `venInstagram` VARCHAR(500), IN `venWebsite` VARCHAR(500), IN `venPicture` LONGBLOB)  UPDATE vendor
SET VenName = venName, VenDescription = venDescription, VenFacebook = venFacebook, VenTwitter = venTwitter, VenInstagram = venInstagram, VenWebsite = venWebsite, VenPicture = venPicture
WHERE vendor.VenID = venID$$

DELIMITER ;

--
-- Dumping data for table `vendor`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `activity`
--
ALTER TABLE `activity`
  ADD UNIQUE KEY `EveActID` (`EveActID`);

--
-- Indexes for table `business`
--
ALTER TABLE `business`
  ADD PRIMARY KEY (`BusID`);

--
-- Indexes for table `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`EveID`);

--
-- Indexes for table `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`GalID`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`ItemID`);

--
-- Indexes for table `pictures`
--
ALTER TABLE `pictures`
  ADD PRIMARY KEY (`PicID`);

--
-- Indexes for table `sponsor`
--
ALTER TABLE `sponsor`
  ADD PRIMARY KEY (`SpoID`),
  ADD UNIQUE KEY `SpoWebsite` (`SpoWebsite`),
  ADD KEY `SpoID` (`SpoID`);

--
-- Indexes for table `ticket`
--
ALTER TABLE `ticket`
  ADD PRIMARY KEY (`TicID`);

--
-- Indexes for table `ticket_type`
--
ALTER TABLE `ticket_type`
  ADD PRIMARY KEY (`TicTypID`);

--
-- Indexes for table `vendor`
--
ALTER TABLE `vendor`
  ADD PRIMARY KEY (`VenID`),
  ADD UNIQUE KEY `VenName` (`VenName`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activity`
--
ALTER TABLE `activity`
  MODIFY `EveActID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `business`
--
ALTER TABLE `business`
  MODIFY `BusID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `event`
--
ALTER TABLE `event`
  MODIFY `EveID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `gallery`
--
ALTER TABLE `gallery`
  MODIFY `GalID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pictures`
--
ALTER TABLE `pictures`
  MODIFY `PicID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `sponsor`
--
ALTER TABLE `sponsor`
  MODIFY `SpoID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `ticket`
--
ALTER TABLE `ticket`
  MODIFY `TicID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `vendor`
--
ALTER TABLE `vendor`
  MODIFY `VenID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
